
$point_size = 7;
$bar_width = 60;
$point_color = [0.168, 0.168, 0.168, 1];
$bar_color = [0.168, 0.168, 0.168, 0.5];
$text_size = $point_size * 0.5;

display hud {
    body = [
        widget capture_progress(group) {
            height = $point_size;
            horizontal = "center";
            vertical = "center";
            right = 20%;
            top = 10%;
            
            // width of the bar plus the points on each side
            width = $bar_width + $point_size * 2;

            children = [
                widget points(group) {
                    children = [
                        widget attackers(text) {
                            width = $point_size;
                            //height = $text_size;
                            //sizeEx = $text_size;
                            style = "0x02 + 0x10";
                            text = "0";
                            font = "PuristaLight";
                            horizontal = "start";
                            colorBackground = $point_color;
                        },
                        widget defenders(text) {
                            width = $point_size;
                            //height = $text_size;
                            //sizeEx = $text_size;
                            style = "0x02 + 0x10";
                            text = "0";
                            font = "PuristaLight";
                            horizontal = "end";
                            colorBackground = $point_color;
                        }
                    ];
                },
                widget progressbar(group) {
                    horizontal = "center";
                    width = $bar_width;

                    children = [
                        widget bar(progress) {
                            colorFrame = $point_color;
                            colorBar = $bar_color;
                        },
                        widget title(text) {
                            width = 80%;
                            height = 3;
                            text = "Setting up";
                            vertical = "center";
                        }
                    ];
                }
            ];
        }
    ];
}