
$point_size = 5;
$bar_width = 60;
$point_color = [0.168, 0.168, 0.168, 1];
$bar_color = [0.168, 0.168, 0.168, 0.5];
$text_size = $point_size * 0.5;

widget attackerswidget(text) {
    width = $point_size;
    height = $text_size;
    //sizeEx = $text_size;
    style = "0x02 + 0x10";
    text = "0";
    font = "PuristaLight";
    horizontal = "start";
    colorBackground = [0.549, 0.301, 0.658, 1];
};

resource hud {
    body = [
        widget capture_progress(group) {
            height = $point_size;
            horizontal = "center";
            vertical = "end";
            top = 5%;
            
            // width of the bar plus the points on each side
            width = $bar_width + $point_size * 2;

            children = [
                widget points(group) {
                    children = [
                        widget attackers(attackerswidget) {
                        },
                        widget defenders(attackers) {
                            horizontal = "end";
                            colorBackground = [0.219, 0.639, 0.517, 1];
                        }
                    ];
                },
                widget progressbar(group) {
                    horizontal = "center";
                    width = $bar_width;

                    children = [
                        widget background(text) {
                            colorBackground = $bar_color;
                        },
                        widget bar(progress) {
                            colorFrame = [0, 0, 0, 0];
                            colorBar = $point_color;
                            onLoad = "(_this # 0) progressSetPosition 0.4;";
                        },
                        widget title(text) {
                            width = 80%;
                            height = 70%;
                            text = "Setting up";
                            vertical = "center";
                            horizontal = "center";
                            font = "PuristaMedium";
                        }
                    ];
                }
            ];
        }
    ];
}